


html {
    box-shadow: 0 0 10px #000000 inset;
    height: 100%;
}
body {
    background: linear-gradient(135deg, #B5BDC8 0%, #828C95 36%, #28343B 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    box-sizing: border-box;
    height: 100%;
    margin: 0;
    padding: 20px;
    text-align: center;
    vertical-align: middle;
}
.b-gallery {
    background: linear-gradient(135deg, #CEDCE7 0%, #596A72 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-radius: 0;
    box-shadow: 0 0 2px #000000;
    display: inline-block;
    padding: 10px;
    width: 900px;
}
.b-picture {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3);
    border: 1px solid #CCCCCC;
    display: inline-block;
    height: 150px;
    margin: 3px;
    opacity: 0.8;
    padding: 5px;
    text-align: center;
    transition: all 0.5s ease 0s;
    vertical-align: top;
    width: 150px;
}
.b-picture:hover {
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    opacity: 1;
    transition: all 0.7s ease 0s;
}
.b-picture__image {
}
.b-preview {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
    height: 100%;
    left: 0;
    opacity: 0;
    position: fixed;
    top: 0;
    transition: visibility 0.4s ease 0s, opacity 0.4s ease 0s;
    visibility: hidden;
    width: 100%;
}
.b-preview__content {
    background: none repeat scroll 0 0 #6E7A7A;
    height: 345px;
    left: 0;
    margin: 60px auto 0;
    padding: 20px;
    text-align: center;
    top: 20px;
    width: 450px;
}
.b-preview_shown {
    opacity: 1;
    transition: visibility 0.4s ease 0s, opacity 0.4s ease 0s;
    visibility: visible;
}
.b-preview__image {
    display: inline-block;
    height: 300px;
    max-width: 400px;
    vertical-align: middle;
}
.b-preview__text {
}
.b-preview__arrow {
    -moz-user-select: none;
    background: none repeat scroll 0 0 #000000;
    border: 2px solid #FFFFFF;
    border-radius: 44px;
    box-shadow: 2px 2px 3px #191919;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    line-height: 10px;
    padding: 10px;
}
.b-preview__arrow_prev {
}
.b-preview__arrow_next {
}
